<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card = "http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    card:cardCornerRadius="5dp"
    android:id="@+id/new_title_card"
    android:clickable="true"
    card:cardPreventCornerOverlap="true"
    card:cardUseCompatPadding="true"
    >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_item_tv"
            />
</android.support.v7.widget.CardView>